upstream frontend {
    server frontend:${FRONTEND_PORT};
}

upstream strapi {
    server strapi:${BACKEND_PORT};
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host ${DOLLAR}host;
    }

    location /strapi/ {
        proxy_pass http://strapi/;
    }
}