upstream frontend {
    server frontend:${FRONTEND_PORT};
}

upstream strapi {
    server strapi:${BACKEND_PORT};
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /strapi/ {
        proxy_pass http://strapi/;
    }
}